# IncomeExpenseRecorder

./: .gitignore  build.gradle  settings.gradle
backend/: build.gradle
backend/src/main/java/com/alexxstepan/: Application.java
backend/src/main/java/com/alexxstepan/controllers/: AccountController.java  ReportController.java  TransactionController.java
backend/src/main/java/com/alexxstepan/dao/: ApplicationContextListener.java
backend/src/main/java/com/alexxstepan/entities/: Account.java  Transaction.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/: AccountRepositoryTest.java
client/: build.gradle
client/src/main/java/com/alexxstepan/: Account.java  Client.java  Transaction.java  TransactionGenerator.java
frontend/: package.json
frontend/src/: index.html
frontend/src/app/: Account.ts  Transaction.ts  account-service.service.ts  app-routing.module.ts  app.component.html  app.module.ts  transaction-list-response.ts  transaction-service.service.ts  transaction.datasource.ts
frontend/src/app/accounts/: accounts.component.html  accounts.component.scss  accounts.component.ts
frontend/src/app/transactions/: transactions.component.html  transactions.component.ts
src/main/java/com/alexxstepan/: SummarySerializer.java
src/main/java/com/alexxstepan/controllers/: AccountController.java  SummaryController.java  TransactionController.java
src/main/java/com/alexxstepan/entities/: Summary.java  Transaction.java
src/main/resources/: schema.sql
src/test/java/: AccountRepositoryTest.java
(+15 files in other folders)
